PRE-SCRIPT INFO
  Grading Script PID: 325788
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: #THIS could not be found. Command not executed
: 
: 
: --------------------
: ls (10 points for returning dir contents)
: 267578
junk
junk2
makefile
mytestresults
p2testscript
smallsh
smallsh.c
: 
: 
: --------------------
: ls out junk
: f_out == junk
: 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: 267578
junk
junk2
makefile
mytestresults
p2testscript
smallsh
smallsh.c
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  8  8 72
f_in == junk
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: f_in == junk
f_out == junk2
:  8  8 72
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 1.
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: Could not open input file
: No such file or directory
f_in == badfile
f_in == badfile
: 
: 
: --------------------
: badfile (10 points for returning text error)
: badfile could not be found. Command not executed
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: Background process's PID is 325840
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 198375 failed: Operation not permitted
pkill: killing pid 229667 failed: Operation not permitted
pkill: killing pid 231357 failed: Operation not permitted
pkill: killing pid 284402 failed: Operation not permitted
pkill: killing pid 284413 failed: Operation not permitted
pkill: killing pid 324159 failed: Operation not permitted
pkill: killing pid 324392 failed: Operation not permitted
pkill: killing pid 324393 failed: Operation not permitted
pkill: killing pid 324417 failed: Operation not permitted
pkill: killing pid 325011 failed: Operation not permitted
pkill: killing pid 325461 failed: Operation not permitted
pkill: killing pid 325565 failed: Operation not permitted
pkill: killing pid 325765 failed: Operation not permitted
pkill: killing pid 325782 failed: Operation not permitted
pkill: killing pid 325786 failed: Operation not permitted
Child PID 325840 was terminated.
terminated by signal 15.
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: Background process's PID is 325851
: Child PID 325851 was terminated.
exit value 0.
: 
: 
: --------------------
: pwd
: /nfs/stak/users/chanbe/Windows.Documents/Documents/CS-GIT/CS344_Summer/chanbe.smallsh
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/chanbe
: 
: 
: --------------------
: mkdir 325789
: : 
: 
: --------------------
: cd 325789
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/chanbe/325789
: --------------------
: Background process's PID is 325884
: 
Entering foreground-only mode. (& is now ignored): Testing foreground-only mode (20 points for entry
Sat Jul 18 19:32:03 PDT 2020
Child PID 325884 was terminated.
exit value 0.
Child PID 325885 was terminated.
exit value 0.
: : Sat Jul 18 19:32:08 PDT 2020
: 
Exiting foreground-only mode.: 