PRE-SCRIPT INFO
  Grading Script PID: 266384
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: ===1=== Using comment (5 points if only next prompt is displayed next)
: : COMMENT SHOULD DO NOTHING
: 
: --------------------
: ===2=== ls (10 points for returning dir contents)
: makefile
mytestresults
p3testscript
smallsh
smallsh.c
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: ===3a=== cat junk (15 points for correctly returning contents of junk)
: junk
makefile
mytestresults
p3testscript
smallsh
smallsh.c
: 
: 
: --------------------
: ===3b=== wc in junk (15 points for returning correct numbers from wc)
:  6  6 59
: 
: 
: --------------------
: ===3b=== wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  6  6 59
: 
: 
: --------------------
: ===4=== test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 1
: 
: 
: --------------------
: ===5a=== wc in badfile (10 points for returning text error)
: Unable to open input file
: No such file or directory
: 
: 
: --------------------
: ===5b=== badfile (10 points for returning text error)
: badfile: no such file or directory
: 
: 
: --------------------
: ===6a=== sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 266435
: 
: 
: --------------------
: ===6b,c=== pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 198375 failed: Operation not permitted
pkill: killing pid 229667 failed: Operation not permitted
pkill: killing pid 231357 failed: Operation not permitted
pkill: killing pid 265433 failed: Operation not permitted
pkill: killing pid 265868 failed: Operation not permitted
pkill: killing pid 265962 failed: Operation not permitted
pkill: killing pid 265964 failed: Operation not permitted
pkill: killing pid 266126 failed: Operation not permitted
pkill: killing pid 266137 failed: Operation not permitted
child 266435 terminated
terminated by signal 15
: 
: 
: --------------------
: ===6d,e=== sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 266446
: : 
child 266446 terminated
exit value 0
: 
: --------------------
: pwd
: /nfs/stak/users/chanbe/Windows.Documents/Documents/CS-GIT/CS344/Program3
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: ===7a=== pwd (10 points for being in the HOME dir)
: /nfs/stak/users/chanbe
: 
: 
: --------------------
: mkdir 266385
: : 
: 
: --------------------
: cd 266385
: : 
: 
: --------------------
: ===7b=== pwd (5 points for being in the newly created dir)
: /nfs/stak/users/chanbe/266385
: --------------------
: background pid is 266480
: Entering foreground-only mode (& is now ignored)
: ===8=== Testing foreground-only mode (20 points for entry
Sat Jul 18 18:03:25 PDT 2020
child 266480 terminated
exit value 0
child 266481 terminated
exit value 0
: : Sat Jul 18 18:03:30 PDT 2020
: Exiting foreground-only mode
: 