	(MAIN) - Program starting.
	(EXEC) - Creating threads.
	(INPUT) - Starting input().
	(INP_PARSE) - Index [0] char [R] saved to buf_1.
	(INP_PARSE) - Index [1] char [u] saved to buf_1.
	(EXEC) - Waiting for threads to complete.
	(INP_PARSE) - Index [2] char [s] saved to buf_1.
	(INP_PARSE) - Index [3] char [t] saved to buf_1.
	(INP_PARSE) - Index [4] char [ ] saved to buf_1.
	(INP_PARSE) - Index [5] char [i] saved to buf_1.
	(SIGN) - Starting sign().
	(SEPARATOR) - Starting separator().
	(INP_PARSE) - Index [6] char [s] saved to buf_1.
	(OUTPUT) - Starting output().
	(INP_PARSE) - Index [7] char [ ] saved to buf_1.
	(INP_PARSE) - Index [8] char [a] saved to buf_1.
	(SIGN_PARSE) - Count: [7], Index: [0], Testing chars [R] & [u].
	(INP_PARSE) - Index [9] char [n] saved to buf_1.
	(SIGN_PARSE) - Count: [8], Index: [1], Testing chars [u] & [s].
	(SIGN_PARSE) - Count: [8], Index: [2], Testing chars [s] & [t].
	(INP_PARSE) - Index [10] char [ ] saved to buf_1.
	(SIGN_PARSE) - Count: [7], Index: [3], Testing chars [t] & [ ].
	(OUTPUT) - Beginning of loop. outputting = [1].
	(SIGN_PARSE) - Count: [7], Index: [4], Testing chars [ ] & [i].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [6], Index: [5], Testing chars [i] & [s].
	(INP_PARSE) - Index [11] char [i] saved to buf_1.
	(INP_PARSE) - Index [12] char [r] saved to buf_1.
	(INP_PARSE) - Index [13] char [o] saved to buf_1.
	(INP_PARSE) - Index [14] char [n] saved to buf_1.
	(INP_PARSE) - Index [15] char [ ] saved to buf_1.
	(INP_PARSE) - Index [16] char [o] saved to buf_1.
	(INP_PARSE) - Index [17] char [x] saved to buf_1.
	(INP_PARSE) - Index [18] char [i] saved to buf_1.
	(SIGN_PARSE) - Count: [12], Index: [6], Testing chars [s] & [ ].
	(SIGN_PARSE) - Count: [12], Index: [7], Testing chars [ ] & [a].
	(INP_PARSE) - Index [19] char [d] saved to buf_1.
	(INP_PARSE) - Index [20] char [e] saved to buf_1.
	(INP_PARSE) - Index [21] char [,] saved to buf_1.
	(INP_PARSE) - Index [22] char [ ] saved to buf_1.
	(INP_PARSE) - Index [23] char [a] saved to buf_1.
	(INP_PARSE) - Index [24] char [ ] saved to buf_1.
	(SIGN_PARSE) - Count: [17], Index: [8], Testing chars [a] & [n].
	(SIGN_PARSE) - Count: [16], Index: [9], Testing chars [n] & [ ].
	(INP_PARSE) - Index [25] char [u] saved to buf_1.
	(SIGN_PARSE) - Count: [15], Index: [10], Testing chars [ ] & [i].
	(SIGN_PARSE) - Count: [15], Index: [11], Testing chars [i] & [r].
	(SIGN_PARSE) - Count: [14], Index: [12], Testing chars [r] & [o].
	(INP_PARSE) - Index [26] char [s] saved to buf_1.
	(INP_PARSE) - Index [27] char [u] saved to buf_1.
	(INP_PARSE) - Index [28] char [a] saved to buf_1.
	(INP_PARSE) - Index [29] char [l] saved to buf_1.
	(INP_PARSE) - Index [30] char [l] saved to buf_1.
	(INP_PARSE) - Index [31] char [y] saved to buf_1.
	(INP_PARSE) - Index [32] char [ ] saved to buf_1.
	(SIGN_PARSE) - Count: [19], Index: [13], Testing chars [o] & [n].
	(INP_PARSE) - Index [33] char [r] saved to buf_1.
	(SIGN_PARSE) - Count: [19], Index: [14], Testing chars [n] & [ ].
	(SIGN_PARSE) - Count: [19], Index: [15], Testing chars [ ] & [o].
	(SIGN_PARSE) - Count: [18], Index: [16], Testing chars [o] & [x].
	(SIGN_PARSE) - Count: [17], Index: [17], Testing chars [x] & [i].
	(SIGN_PARSE) - Count: [16], Index: [18], Testing chars [i] & [d].
	(SIGN_PARSE) - Count: [15], Index: [19], Testing chars [d] & [e].
	(INP_PARSE) - Index [34] char [e] saved to buf_1.
	(SEP_PARSE) - Count: [20], Checking buf_2[0] with value [R].
	(INP_PARSE) - Index [35] char [d] saved to buf_1.
	(INP_PARSE) - Index [36] char [d] saved to buf_1.
	(INP_PARSE) - Index [37] char [i] saved to buf_1.
	(INP_PARSE) - Index [38] char [s] saved to buf_1.
	(INP_PARSE) - Index [39] char [h] saved to buf_1.
	(INP_PARSE) - Index [40] char [ ] saved to buf_1.
	(INP_PARSE) - Index [41] char [b] saved to buf_1.
	(INP_PARSE) - Index [42] char [r] saved to buf_1.
	(INP_PARSE) - Index [43] char [o] saved to buf_1.
	(INP_PARSE) - Index [44] char [w] saved to buf_1.
	(INP_PARSE) - Index [45] char [n] saved to buf_1.
	(INP_PARSE) - Index [46] char [ ] saved to buf_1.
	(INP_PARSE) - Index [47] char [o] saved to buf_1.
	(INP_PARSE) - Index [48] char [x] saved to buf_1.
	(INP_PARSE) - Index [49] char [i] saved to buf_1.
	(INP_PARSE) - Index [50] char [d] saved to buf_1.
	(INP_PARSE) - Index [51] char [e] saved to buf_1.
	(INP_PARSE) - Index [52] char [ ] saved to buf_1.
	(SEP_PARSE) - Count: [19], Checking buf_2[1] with value [u].
	(INP_PARSE) - Index [53] char [f] saved to buf_1.
	(SEP_PARSE) - Count: [18], Checking buf_2[2] with value [s].
	(INP_PARSE) - Index [54] char [o] saved to buf_1.
	(SEP_PARSE) - Count: [17], Checking buf_2[3] with value [t].
	(INP_PARSE) - Index [55] char [r] saved to buf_1.
	(INP_PARSE) - Index [56] char [m] saved to buf_1.
	(INP_PARSE) - Index [57] char [e] saved to buf_1.
	(INP_PARSE) - Index [58] char [d] saved to buf_1.
	(SIGN_PARSE) - Count: [38], Index: [20], Testing chars [e] & [,].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SEP_PARSE) - Count: [17], Checking buf_2[4] with value [ ].
	(INP_PARSE) - Index [59] char [ ] saved to buf_1.
	(INP_PARSE) - Index [60] char [b] saved to buf_1.
	(INP_PARSE) - Index [61] char [y] saved to buf_1.
	(INP_PARSE) - Index [62] char [ ] saved to buf_1.
	(INP_PARSE) - Index [63] char [t] saved to buf_1.
	(INP_PARSE) - Index [64] char [h] saved to buf_1.
	(INP_PARSE) - Index [65] char [e] saved to buf_1.
	(INP_PARSE) - Index [66] char [ ] saved to buf_1.
	(INP_PARSE) - Index [67] char [+] saved to buf_1.
	(INP_PARSE) - Index [68] char [+] saved to buf_1.
	(INP_PARSE) - Index [69] char [r] saved to buf_1.
	(INP_PARSE) - Index [70] char [e] saved to buf_1.
	(INP_PARSE) - Index [71] char [a] saved to buf_1.
	(INP_PARSE) - Index [72] char [c] saved to buf_1.
	(INP_PARSE) - Index [73] char [t] saved to buf_1.
	(INP_PARSE) - Index [74] char [i] saved to buf_1.
	(INP_PARSE) - Index [75] char [o] saved to buf_1.
	(INP_PARSE) - Index [76] char [n] saved to buf_1.
	(INP_PARSE) - Index [77] char [+] saved to buf_1.
	(INP_PARSE) - Index [78] char [+] saved to buf_1.
	(INP_PARSE) - Index [79] char [ ] saved to buf_1.
	(INP_PARSE) - Index [80] char [o] saved to buf_1.
	(INP_PARSE) - Index [81] char [f] saved to buf_1.
	(INP_PARSE) - Index [82] char [ ] saved to buf_1.
	(INP_PARSE) - Index [83] char [i] saved to buf_1.
	(INP_PARSE) - Index [84] char [r] saved to buf_1.
	(INP_PARSE) - Index [85] char [o] saved to buf_1.
	(INP_PARSE) - Index [86] char [n] saved to buf_1.
	(INP_PARSE) - Index [87] char [ ] saved to buf_1.
	(INP_PARSE) - Index [88] char [+] saved to buf_1.
	(INP_PARSE) - Index [89] char [+] saved to buf_1.
	(INP_PARSE) - Index [90] char [+] saved to buf_1.
	(INP_PARSE) - Index [91] char [+] saved to buf_1.
	(INP_PARSE) - Index [92] char [a] saved to buf_1.
	(INP_PARSE) - Index [93] char [n] saved to buf_1.
	(INP_PARSE) - Index [94] char [d] saved to buf_1.
	(INP_PARSE) - Index [95] char [ ] saved to buf_1.
	(INP_PARSE) - Index [96] char [o] saved to buf_1.
	(INP_PARSE) - Index [97] char [x] saved to buf_1.
	(INP_PARSE) - Index [98] char [y] saved to buf_1.
	(INP_PARSE) - Index [99] char [g] saved to buf_1.
	(INP_PARSE) - Index [100] char [e] saved to buf_1.
	(INP_PARSE) - Index [101] char [n] saved to buf_1.
	(INP_PARSE) - Index [102] char [ ] saved to buf_1.
	(INP_PARSE) - Index [103] char [i] saved to buf_1.
	(INP_PARSE) - Index [104] char [n] saved to buf_1.
	(INP_PARSE) - Index [105] char [ ] saved to buf_1.
	(INP_PARSE) - Index [106] char [t] saved to buf_1.
	(SEP_PARSE) - Count: [16], Checking buf_2[5] with value [i].
	(INP_PARSE) - Index [107] char [h] saved to buf_1.
	(INP_PARSE) - Index [108] char [e] saved to buf_1.
	(INP_PARSE) - Index [109] char [ ] saved to buf_1.
	(INP_PARSE) - Index [110] char [p] saved to buf_1.
	(INP_PARSE) - Index [111] char [r] saved to buf_1.
	(INP_PARSE) - Index [112] char [e] saved to buf_1.
	(INP_PARSE) - Index [113] char [s] saved to buf_1.
	(INP_PARSE) - Index [114] char [e] saved to buf_1.
	(INP_PARSE) - Index [115] char [n] saved to buf_1.
	(INP_PARSE) - Index [116] char [c] saved to buf_1.
	(INP_PARSE) - Index [117] char [e] saved to buf_1.
	(SIGN_PARSE) - Count: [95], Index: [21], Testing chars [,] & [ ].
	(INP_PARSE) - Index [118] char [ ] saved to buf_1.
	(SIGN_PARSE) - Count: [96], Index: [22], Testing chars [ ] & [a].
	(SIGN_PARSE) - Count: [96], Index: [23], Testing chars [a] & [ ].
	(SIGN_PARSE) - Count: [95], Index: [24], Testing chars [ ] & [u].
	(INP_PARSE) - Index [119] char [o] saved to buf_1.
	(SIGN_PARSE) - Count: [94], Index: [25], Testing chars [u] & [s].
	(SIGN_PARSE) - Count: [94], Index: [26], Testing chars [s] & [u].
	(INP_PARSE) - Index [120] char [f] saved to buf_1.
	(SIGN_PARSE) - Count: [93], Index: [27], Testing chars [u] & [a].
	(INP_PARSE) - Index [121] char [ ] saved to buf_1.
	(INP_PARSE) - Index [122] char [w] saved to buf_1.
	(INP_PARSE) - Index [123] char [a] saved to buf_1.
	(INP_PARSE) - Index [124] char [t] saved to buf_1.
	(INP_PARSE) - Index [125] char [e] saved to buf_1.
	(INP_PARSE) - Index [126] char [r] saved to buf_1.
	(INP_PARSE) - Index [127] char [ ] saved to buf_1.
	(SIGN_PARSE) - Count: [99], Index: [28], Testing chars [a] & [l].
	(SIGN_PARSE) - Count: [99], Index: [29], Testing chars [l] & [l].
	(INP_PARSE) - Index [128] char [o] saved to buf_1.
	(SIGN_PARSE) - Count: [98], Index: [30], Testing chars [l] & [y].
	(SIGN_PARSE) - Count: [98], Index: [31], Testing chars [y] & [ ].
	(INP_PARSE) - Index [129] char [r] saved to buf_1.
	(INP_PARSE) - Index [130] char [ ] saved to buf_1.
	(INP_PARSE) - Index [131] char [a] saved to buf_1.
	(INP_PARSE) - Index [132] char [i] saved to buf_1.
	(INP_PARSE) - Index [133] char [r] saved to buf_1.
	(INP_PARSE) - Index [134] char [ ] saved to buf_1.
	(INP_PARSE) - Index [135] char [m] saved to buf_1.
	(INP_PARSE) - Index [136] char [o] saved to buf_1.
	(INP_PARSE) - Index [137] char [i] saved to buf_1.
	(INP_PARSE) - Index [138] char [s] saved to buf_1.
	(INP_PARSE) - Index [139] char [t] saved to buf_1.
	(INP_PARSE) - Index [140] char [u] saved to buf_1.
	(INP_PARSE) - Index [141] char [r] saved to buf_1.
	(INP_PARSE) - Index [142] char [e] saved to buf_1.
	(INP_PARSE) - Index [143] char [.] saved to buf_1.
	(INP_PARSE) - Index [144] char [ ] saved to buf_1.
	(SIGN_PARSE) - Count: [113], Index: [32], Testing chars [ ] & [r].
	(SIGN_PARSE) - Count: [113], Index: [33], Testing chars [r] & [e].
	(SIGN_PARSE) - Count: [112], Index: [34], Testing chars [e] & [d].
	(SIGN_PARSE) - Count: [111], Index: [35], Testing chars [d] & [d].
	(SIGN_PARSE) - Count: [110], Index: [36], Testing chars [d] & [i].
	(SIGN_PARSE) - Count: [109], Index: [37], Testing chars [i] & [s].
	(SIGN_PARSE) - Count: [108], Index: [38], Testing chars [s] & [h].
	(SIGN_PARSE) - Count: [107], Index: [39], Testing chars [h] & [ ].
	(SIGN_PARSE) - Count: [106], Index: [40], Testing chars [ ] & [b].
	(SIGN_PARSE) - Count: [105], Index: [41], Testing chars [b] & [r].
	(SIGN_PARSE) - Count: [104], Index: [42], Testing chars [r] & [o].
	(SIGN_PARSE) - Count: [103], Index: [43], Testing chars [o] & [w].
	(INP_PARSE) - Index [145] char [S] saved to buf_1.
	(SIGN_PARSE) - Count: [102], Index: [44], Testing chars [w] & [n].
	(INP_PARSE) - Index [146] char [e] saved to buf_1.
	(SIGN_PARSE) - Count: [102], Index: [45], Testing chars [n] & [ ].
	(SIGN_PARSE) - Count: [102], Index: [46], Testing chars [ ] & [o].
	(SIGN_PARSE) - Count: [101], Index: [47], Testing chars [o] & [x].
	(INP_PARSE) - Index [147] char [v] saved to buf_1.
	(SIGN_PARSE) - Count: [100], Index: [48], Testing chars [x] & [i].
	(SIGN_PARSE) - Count: [100], Index: [49], Testing chars [i] & [d].
	(SIGN_PARSE) - Count: [99], Index: [50], Testing chars [d] & [e].
	(SIGN_PARSE) - Count: [98], Index: [51], Testing chars [e] & [ ].
	(INP_PARSE) - Index [148] char [e] saved to buf_1.
	(SIGN_PARSE) - Count: [97], Index: [52], Testing chars [ ] & [f].
	(SIGN_PARSE) - Count: [97], Index: [53], Testing chars [f] & [o].
	(SIGN_PARSE) - Count: [96], Index: [54], Testing chars [o] & [r].
	(INP_PARSE) - Index [149] char [r] saved to buf_1.
	(SIGN_PARSE) - Count: [95], Index: [55], Testing chars [r] & [m].
	(SIGN_PARSE) - Count: [95], Index: [56], Testing chars [m] & [e].
	(SIGN_PARSE) - Count: [94], Index: [57], Testing chars [e] & [d].
	(SIGN_PARSE) - Count: [93], Index: [58], Testing chars [d] & [ ].
	(INP_PARSE) - Index [150] char [a] saved to buf_1.
	(SIGN_PARSE) - Count: [92], Index: [59], Testing chars [ ] & [b].
	(INP_PARSE) - Index [151] char [l] saved to buf_1.
	(INP_PARSE) - Index [152] char [ ] saved to buf_1.
	(INP_PARSE) - Index [153] char [f] saved to buf_1.
	(INP_PARSE) - Index [154] char [o] saved to buf_1.
	(INP_PARSE) - Index [155] char [r] saved to buf_1.
	(INP_PARSE) - Index [156] char [m] saved to buf_1.
	(INP_PARSE) - Index [157] char [s] saved to buf_1.
	(INP_PARSE) - Index [158] char [ ] saved to buf_1.
	(INP_PARSE) - Index [159] char [o] saved to buf_1.
	(INP_PARSE) - Index [160] char [f] saved to buf_1.
	(INP_PARSE) - Index [161] char [ ] saved to buf_1.
	(INP_PARSE) - Index [162] char [r] saved to buf_1.
	(SIGN_PARSE) - Count: [92], Index: [60], Testing chars [b] & [y].
	(INP_PARSE) - Index [163] char [u] saved to buf_1.
	(SIGN_PARSE) - Count: [103], Index: [61], Testing chars [y] & [ ].
	(SIGN_PARSE) - Count: [103], Index: [62], Testing chars [ ] & [t].
	(INP_PARSE) - Index [164] char [s] saved to buf_1.
	(SIGN_PARSE) - Count: [102], Index: [63], Testing chars [t] & [h].
	(SIGN_PARSE) - Count: [102], Index: [64], Testing chars [h] & [e].
	(SIGN_PARSE) - Count: [101], Index: [65], Testing chars [e] & [ ].
	(INP_PARSE) - Index [165] char [t] saved to buf_1.
	(INP_PARSE) - Index [166] char [ ] saved to buf_1.
	(INP_PARSE) - Index [167] char [a] saved to buf_1.
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SEP_PARSE) - Count: [60], Checking buf_2[6] with value [s].
	(INP_PARSE) - Index [168] char [r] saved to buf_1.
	(INP_PARSE) - Index [169] char [e] saved to buf_1.
	(INP_PARSE) - Index [170] char [ ] saved to buf_1.
	(INP_PARSE) - Index [171] char [d] saved to buf_1.
	(INP_PARSE) - Index [172] char [i] saved to buf_1.
	(INP_PARSE) - Index [173] char [s] saved to buf_1.
	(INP_PARSE) - Index [174] char [t] saved to buf_1.
	(INP_PARSE) - Index [175] char [i] saved to buf_1.
	(INP_PARSE) - Index [176] char [n] saved to buf_1.
	(INP_PARSE) - Index [177] char [g] saved to buf_1.
	(INP_PARSE) - Index [178] char [u] saved to buf_1.
	(INP_PARSE) - Index [179] char [i] saved to buf_1.
	(INP_PARSE) - Index [180] char [s] saved to buf_1.
	(INP_PARSE) - Index [181] char [h] saved to buf_1.
	(INP_PARSE) - Index [182] char [a] saved to buf_1.
	(INP_PARSE) - Index [183] char [b] saved to buf_1.
	(INP_PARSE) - Index [184] char [l] saved to buf_1.
	(INP_PARSE) - Index [185] char [e] saved to buf_1.
	(INP_PARSE) - Index [186] char [ ] saved to buf_1.
	(INP_PARSE) - Index [187] char [b] saved to buf_1.
	(INP_PARSE) - Index [188] char [o] saved to buf_1.
	(INP_PARSE) - Index [189] char [t] saved to buf_1.
	(INP_PARSE) - Index [190] char [h] saved to buf_1.
	(INP_PARSE) - Index [191] char [ ] saved to buf_1.
	(INP_PARSE) - Index [192] char [v] saved to buf_1.
	(INP_PARSE) - Index [193] char [i] saved to buf_1.
	(INP_PARSE) - Index [194] char [s] saved to buf_1.
	(INP_PARSE) - Index [195] char [u] saved to buf_1.
	(INP_PARSE) - Index [196] char [a] saved to buf_1.
	(INP_PARSE) - Index [197] char [l] saved to buf_1.
	(INP_PARSE) - Index [198] char [l] saved to buf_1.
	(INP_PARSE) - Index [199] char [y] saved to buf_1.
	(INP_PARSE) - Index [200] char [ ] saved to buf_1.
	(INP_PARSE) - Index [201] char [a] saved to buf_1.
	(INP_PARSE) - Index [202] char [n] saved to buf_1.
	(SEP_PARSE) - Count: [59], Checking buf_2[7] with value [ ].
	(INP_PARSE) - Index [203] char [d] saved to buf_1.
	(SEP_PARSE) - Count: [58], Checking buf_2[8] with value [a].
	(SEP_PARSE) - Count: [57], Checking buf_2[9] with value [n].
	(INP_PARSE) - Index [204] char [ ] saved to buf_1.
	(INP_PARSE) - Index [205] char [b] saved to buf_1.
	(SIGN_PARSE) - Count: [140], Index: [66], Testing chars [ ] & [+].
	(SIGN_PARSE) - Count: [140], Index: [67], Testing chars [+] & [+].
	(SIGN_PARSE) - Matching '++' found.
	(INP_PARSE) - Index [206] char [y] saved to buf_1.
	(INP_PARSE) - Index [207] char [ ] saved to buf_1.
	(INP_PARSE) - Index [208] char [s] saved to buf_1.
	(INP_PARSE) - Index [209] char [p] saved to buf_1.
	(INP_PARSE) - Index [210] char [e] saved to buf_1.
	(INP_PARSE) - Index [211] char [c] saved to buf_1.
	(INP_PARSE) - Index [212] char [t] saved to buf_1.
	(INP_PARSE) - Index [213] char [r] saved to buf_1.
	(INP_PARSE) - Index [214] char [o] saved to buf_1.
	(INP_PARSE) - Index [215] char [s] saved to buf_1.
	(INP_PARSE) - Index [216] char [c] saved to buf_1.
	(INP_PARSE) - Index [217] char [o] saved to buf_1.
	(INP_PARSE) - Index [218] char [p] saved to buf_1.
	(INP_PARSE) - Index [219] char [y] saved to buf_1.
	(INP_PARSE) - Index [220] char [,] saved to buf_1.
	(SIGN_PARSE) - Count: [138], Index: [68], Testing chars [r] & [e].
	(SIGN_PARSE) - Count: [152], Index: [69], Testing chars [e] & [a].
	(SIGN_PARSE) - Count: [151], Index: [70], Testing chars [a] & [c].
	(INP_PARSE) - Index [221] char [ ] saved to buf_1.
	(SIGN_PARSE) - Count: [150], Index: [71], Testing chars [c] & [t].
	(INP_PARSE) - Index [222] char [a] saved to buf_1.
	(SIGN_PARSE) - Count: [150], Index: [72], Testing chars [t] & [i].
	(SIGN_PARSE) - Count: [150], Index: [73], Testing chars [i] & [o].
	(INP_PARSE) - Index [223] char [n] saved to buf_1.
	(SIGN_PARSE) - Count: [149], Index: [74], Testing chars [o] & [n].
	(SIGN_PARSE) - Count: [149], Index: [75], Testing chars [n] & [+].
	(INP_PARSE) - Index [224] char [d] saved to buf_1.
	(SIGN_PARSE) - Count: [148], Index: [76], Testing chars [+] & [+].
	(SIGN_PARSE) - Matching '++' found.
	(INP_PARSE) - Index [225] char [ ] saved to buf_1.
	(SIGN_PARSE) - Count: [147], Index: [77], Testing chars [ ] & [o].
	(INP_PARSE) - Index [226] char [f] saved to buf_1.
	(SIGN_PARSE) - Count: [147], Index: [78], Testing chars [o] & [f].
	(INP_PARSE) - Index [227] char [o] saved to buf_1.
	(SIGN_PARSE) - Count: [147], Index: [79], Testing chars [f] & [ ].
	(INP_PARSE) - Index [228] char [r] saved to buf_1.
	(INP_PARSE) - Index [229] char [m] saved to buf_1.
	(INP_PARSE) - Index [230] char [ ] saved to buf_1.
	(SEP_PARSE) - Count: [70], Checking buf_2[10] with value [ ].
	(INP_PARSE) - Index [231] char [u] saved to buf_1.
	(INP_PARSE) - Index [232] char [n] saved to buf_1.
	(INP_PARSE) - Index [233] char [d] saved to buf_1.
	(INP_PARSE) - Index [234] char [e] saved to buf_1.
	(INP_PARSE) - Index [235] char [r] saved to buf_1.
	(INP_PARSE) - Index [236] char [ ] saved to buf_1.
	(INP_PARSE) - Index [237] char [d] saved to buf_1.
	(INP_PARSE) - Index [238] char [i] saved to buf_1.
	(INP_PARSE) - Index [239] char [f] saved to buf_1.
	(INP_PARSE) - Index [240] char [f] saved to buf_1.
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(INP_PARSE) - Index [241] char [e] saved to buf_1.
	(INP_PARSE) - Index [242] char [r] saved to buf_1.
	(INP_PARSE) - Index [243] char [e] saved to buf_1.
	(INP_PARSE) - Index [244] char [n] saved to buf_1.
	(INP_PARSE) - Index [245] char [t] saved to buf_1.
	(INP_PARSE) - Index [246] char [ ] saved to buf_1.
	(INP_PARSE) - Index [247] char [c] saved to buf_1.
	(INP_PARSE) - Index [248] char [i] saved to buf_1.
	(INP_PARSE) - Index [249] char [r] saved to buf_1.
	(INP_PARSE) - Index [250] char [c] saved to buf_1.
	(INP_PARSE) - Index [251] char [u] saved to buf_1.
	(INP_PARSE) - Index [252] char [m] saved to buf_1.
	(INP_PARSE) - Index [253] char [s] saved to buf_1.
	(INP_PARSE) - Index [254] char [t] saved to buf_1.
	(INP_PARSE) - Index [255] char [a] saved to buf_1.
	(INP_PARSE) - Index [256] char [n] saved to buf_1.
	(INP_PARSE) - Index [257] char [c] saved to buf_1.
	(INP_PARSE) - Index [258] char [e] saved to buf_1.
	(INP_PARSE) - Index [259] char [s] saved to buf_1.
	(INP_PARSE) - Index [260] char [.] saved to buf_1.
	(SEP_PARSE) - Count: [69], Checking buf_2[11] with value [i].
	(INP_PARSE) - Index [261] char [
] saved to buf_1.
	(INP_PARSE) - Index [262] char [G] saved to buf_1.
	(INP_PARSE) - Index [263] char [i] saved to buf_1.
	(INP_PARSE) - Index [264] char [v] saved to buf_1.
	(INP_PARSE) - Index [265] char [e] saved to buf_1.
	(INP_PARSE) - Index [266] char [n] saved to buf_1.
	(INP_PARSE) - Index [267] char [ ] saved to buf_1.
	(INP_PARSE) - Index [268] char [s] saved to buf_1.
	(INP_PARSE) - Index [269] char [u] saved to buf_1.
	(INP_PARSE) - Index [270] char [f] saved to buf_1.
	(INP_PARSE) - Index [271] char [f] saved to buf_1.
	(INP_PARSE) - Index [272] char [i] saved to buf_1.
	(INP_PARSE) - Index [273] char [c] saved to buf_1.
	(INP_PARSE) - Index [274] char [i] saved to buf_1.
	(SEP_PARSE) - Count: [68], Checking buf_2[12] with value [r].
	(INP_PARSE) - Index [275] char [e] saved to buf_1.
	(SEP_PARSE) - Count: [67], Checking buf_2[13] with value [o].
	(SIGN_PARSE) - Count: [195], Index: [80], Testing chars [ ] & [i].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(INP_PARSE) - Index [276] char [n] saved to buf_1.
	(SIGN_PARSE) - Count: [194], Index: [81], Testing chars [i] & [r].
	(INP_PARSE) - Index [277] char [t] saved to buf_1.
	(SIGN_PARSE) - Count: [194], Index: [82], Testing chars [r] & [o].
	(INP_PARSE) - Index [278] char [ ] saved to buf_1.
	(INP_PARSE) - Index [279] char [t] saved to buf_1.
	(INP_PARSE) - Index [280] char [i] saved to buf_1.
	(SEP_PARSE) - Count: [69], Checking buf_2[14] with value [n].
	(INP_PARSE) - Index [281] char [m] saved to buf_1.
	(INP_PARSE) - Index [282] char [e] saved to buf_1.
	(INP_PARSE) - Index [283] char [,] saved to buf_1.
	(INP_PARSE) - Index [284] char [ ] saved to buf_1.
	(INP_PARSE) - Index [285] char [a] saved to buf_1.
	(INP_PARSE) - Index [286] char [n] saved to buf_1.
	(INP_PARSE) - Index [287] char [y] saved to buf_1.
	(SEP_PARSE) - Count: [68], Checking buf_2[15] with value [ ].
	(INP_PARSE) - Index [288] char [ ] saved to buf_1.
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(INP_PARSE) - Index [289] char [i] saved to buf_1.
	(SIGN_PARSE) - Count: [205], Index: [83], Testing chars [o] & [n].
	(SEP_PARSE) - Count: [68], Checking buf_2[16] with value [o].
	(INP_PARSE) - Index [290] char [r] saved to buf_1.
	(INP_PARSE) - Index [291] char [o] saved to buf_1.
	(INP_PARSE) - Index [292] char [n] saved to buf_1.
	(INP_PARSE) - Index [293] char [ ] saved to buf_1.
	(INP_PARSE) - Index [294] char [m] saved to buf_1.
	(INP_PARSE) - Index [295] char [a] saved to buf_1.
	(INP_PARSE) - Index [296] char [s] saved to buf_1.
	(INP_PARSE) - Index [297] char [s] saved to buf_1.
	(INP_PARSE) - Index [298] char [,] saved to buf_1.
	(SEP_PARSE) - Count: [67], Checking buf_2[17] with value [x].
	(INP_PARSE) - Index [299] char [ ] saved to buf_1.
	(SEP_PARSE) - Count: [66], Checking buf_2[18] with value [i].
	(INP_PARSE) - Index [300] char [i] saved to buf_1.
	(SEP_PARSE) - Count: [65], Checking buf_2[19] with value [d].
	(INP_PARSE) - Index [301] char [n] saved to buf_1.
	(INP_PARSE) - Index [302] char [ ] saved to buf_1.
	(INP_PARSE) - Index [303] char [t] saved to buf_1.
	(INP_PARSE) - Index [304] char [h] saved to buf_1.
	(INP_PARSE) - Index [305] char [e] saved to buf_1.
	(INP_PARSE) - Index [306] char [ ] saved to buf_1.
	(SEP_PARSE) - Count: [64], Checking buf_2[20] with value [e].
	(INP_PARSE) - Index [307] char [p] saved to buf_1.
	(SEP_PARSE) - Count: [63], Checking buf_2[21] with value [,].
	(SEP_PARSE) - Count: [62], Checking buf_2[22] with value [ ].
	(INP_PARSE) - Index [308] char [r] saved to buf_1.
	(INP_PARSE) - Index [309] char [e] saved to buf_1.
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [225], Index: [84], Testing chars [n] & [ ].
	(INP_PARSE) - Index [310] char [s] saved to buf_1.
	(INP_PARSE) - Index [311] char [e] saved to buf_1.
	(SIGN_PARSE) - Count: [225], Index: [85], Testing chars [ ] & [+].
	(SIGN_PARSE) - Count: [225], Index: [86], Testing chars [+] & [+].
	(SIGN_PARSE) - Matching '++' found.
	(INP_PARSE) - Index [312] char [n] saved to buf_1.
	(SIGN_PARSE) - Count: [223], Index: [87], Testing chars [+] & [+].
	(SIGN_PARSE) - Matching '++' found.
	(INP_PARSE) - Index [313] char [c] saved to buf_1.
	(SIGN_PARSE) - Count: [222], Index: [88], Testing chars [a] & [n].
	(INP_PARSE) - Index [314] char [e] saved to buf_1.
	(INP_PARSE) - Index [315] char [ ] saved to buf_1.
	(INP_PARSE) - Index [316] char [o] saved to buf_1.
	(INP_PARSE) - Index [317] char [f] saved to buf_1.
	(INP_PARSE) - Index [318] char [ ] saved to buf_1.
	(INP_PARSE) - Index [319] char [+] saved to buf_1.
	(INP_PARSE) - Index [320] char [+] saved to buf_1.
	(INP_PARSE) - Index [321] char [^] saved to buf_1.
	(INP_PARSE) - Index [322] char [w] saved to buf_1.
	(INP_PARSE) - Index [323] char [a] saved to buf_1.
	(INP_PARSE) - Index [324] char [t] saved to buf_1.
	(INP_PARSE) - Index [325] char [e] saved to buf_1.
	(INP_PARSE) - Index [326] char [r] saved to buf_1.
	(INP_PARSE) - Index [327] char [ ] saved to buf_1.
	(SIGN_PARSE) - Count: [222], Index: [89], Testing chars [n] & [d].
	(INP_PARSE) - Index [328] char [a] saved to buf_1.
	(INP_PARSE) - Index [329] char [n] saved to buf_1.
	(INP_PARSE) - Index [330] char [d] saved to buf_1.
	(INP_PARSE) - Index [331] char [ ] saved to buf_1.
	(INP_PARSE) - Index [332] char [o] saved to buf_1.
	(INP_PARSE) - Index [333] char [x] saved to buf_1.
	(INP_PARSE) - Index [334] char [y] saved to buf_1.
	(SIGN_PARSE) - Count: [241], Index: [90], Testing chars [d] & [ ].
	(SIGN_PARSE) - Count: [241], Index: [91], Testing chars [ ] & [o].
	(SIGN_PARSE) - Count: [240], Index: [92], Testing chars [o] & [x].
	(SIGN_PARSE) - Count: [239], Index: [93], Testing chars [x] & [y].
	(INP_PARSE) - Index [335] char [g] saved to buf_1.
	(SIGN_PARSE) - Count: [238], Index: [94], Testing chars [y] & [g].
	(SIGN_PARSE) - Count: [238], Index: [95], Testing chars [g] & [e].
	(INP_PARSE) - Index [336] char [e] saved to buf_1.
	(SIGN_PARSE) - Count: [237], Index: [96], Testing chars [e] & [n].
	(INP_PARSE) - Index [337] char [n] saved to buf_1.
	(SIGN_PARSE) - Count: [237], Index: [97], Testing chars [n] & [ ].
	(SIGN_PARSE) - Count: [237], Index: [98], Testing chars [ ] & [i].
	(SIGN_PARSE) - Count: [236], Index: [99], Testing chars [i] & [n].
	(SIGN_PARSE) - Count: [235], Index: [100], Testing chars [n] & [ ].
	(SIGN_PARSE) - Count: [234], Index: [101], Testing chars [ ] & [t].
	(SIGN_PARSE) - Count: [233], Index: [102], Testing chars [t] & [h].
	(SIGN_PARSE) - Count: [232], Index: [103], Testing chars [h] & [e].
	(SIGN_PARSE) - Count: [231], Index: [104], Testing chars [e] & [ ].
	(SIGN_PARSE) - Count: [230], Index: [105], Testing chars [ ] & [p].
	(SIGN_PARSE) - Count: [229], Index: [106], Testing chars [p] & [r].
	(SIGN_PARSE) - Count: [228], Index: [107], Testing chars [r] & [e].
	(SIGN_PARSE) - Count: [227], Index: [108], Testing chars [e] & [s].
	(INP_PARSE) - Index [338] char [,] saved to buf_1.
	(SEP_PARSE) - Count: [86], Checking buf_2[23] with value [a].
	(INP_PARSE) - Index [339] char [ ] saved to buf_1.
	(INP_PARSE) - Index [340] char [c] saved to buf_1.
	(INP_PARSE) - Index [341] char [o] saved to buf_1.
	(INP_PARSE) - Index [342] char [u] saved to buf_1.
	(INP_PARSE) - Index [343] char [l] saved to buf_1.
	(INP_PARSE) - Index [344] char [d] saved to buf_1.
	(INP_PARSE) - Index [345] char [ ] saved to buf_1.
	(INP_PARSE) - Index [346] char [+] saved to buf_1.
	(INP_PARSE) - Index [347] char [+] saved to buf_1.
	(INP_PARSE) - Index [348] char [^] saved to buf_1.
	(INP_PARSE) - Index [349] char [e] saved to buf_1.
	(INP_PARSE) - Index [350] char [v] saved to buf_1.
	(INP_PARSE) - Index [351] char [e] saved to buf_1.
	(INP_PARSE) - Index [352] char [n] saved to buf_1.
	(INP_PARSE) - Index [353] char [t] saved to buf_1.
	(SEP_PARSE) - Count: [85], Checking buf_2[24] with value [ ].
	(INP_PARSE) - Index [354] char [u] saved to buf_1.
	(INP_PARSE) - Index [355] char [a] saved to buf_1.
	(INP_PARSE) - Index [356] char [l] saved to buf_1.
	(SIGN_PARSE) - Count: [244], Index: [109], Testing chars [s] & [e].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(INP_PARSE) - Index [357] char [l] saved to buf_1.
	(INP_PARSE) - Index [358] char [y] saved to buf_1.
	(INP_PARSE) - Index [359] char [ ] saved to buf_1.
	(INP_PARSE) - Index [360] char [c] saved to buf_1.
	(SEP_PARSE) - Count: [85], Checking buf_2[25] with value [u].
	(INP_PARSE) - Index [361] char [o] saved to buf_1.
	(INP_PARSE) - Index [362] char [n] saved to buf_1.
	(INP_PARSE) - Index [363] char [v] saved to buf_1.
	(INP_PARSE) - Index [364] char [e] saved to buf_1.
	(INP_PARSE) - Index [365] char [r] saved to buf_1.
	(INP_PARSE) - Index [366] char [t] saved to buf_1.
	(INP_PARSE) - Index [367] char [ ] saved to buf_1.
	(INP_PARSE) - Index [368] char [e] saved to buf_1.
	(INP_PARSE) - Index [369] char [n] saved to buf_1.
	(INP_PARSE) - Index [370] char [t] saved to buf_1.
	(INP_PARSE) - Index [371] char [i] saved to buf_1.
	(INP_PARSE) - Index [372] char [r] saved to buf_1.
	(INP_PARSE) - Index [373] char [e] saved to buf_1.
	(INP_PARSE) - Index [374] char [l] saved to buf_1.
	(SEP_PARSE) - Count: [84], Checking buf_2[26] with value [s].
	(INP_PARSE) - Index [375] char [y] saved to buf_1.
	(INP_PARSE) - Index [376] char [ ] saved to buf_1.
	(INP_PARSE) - Index [377] char [t] saved to buf_1.
	(INP_PARSE) - Index [378] char [o] saved to buf_1.
	(INP_PARSE) - Index [379] char [ ] saved to buf_1.
	(INP_PARSE) - Index [380] char [r] saved to buf_1.
	(INP_PARSE) - Index [381] char [u] saved to buf_1.
	(INP_PARSE) - Index [382] char [s] saved to buf_1.
	(INP_PARSE) - Index [383] char [t] saved to buf_1.
	(SEP_PARSE) - Count: [83], Checking buf_2[27] with value [u].
	(INP_PARSE) - Index [384] char [.] saved to buf_1.
	(INP_PARSE) - Index [385] char [
] saved to buf_1.
	(INP_PARSE) - Index [386] char [D] saved to buf_1.
	(INP_PARSE) - Index [387] char [O] saved to buf_1.
	(INP_PARSE) - Index [388] char [N] saved to buf_1.
	(INP_PARSE) - Index [389] char [E] saved to buf_1.
	(INP_PARSE) - Index [390] char [
] saved to buf_1.
	(INP_PARSE) - Endcase was found on loop # [5]. Last value in buf_1 was [.]
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [272], Index: [110], Testing chars [e] & [n].
	(INPUT) - - EXIT CASE [0].
	(SIGN_PARSE) - Count: [271], Index: [111], Testing chars [n] & [c].
	(SIGN_PARSE) - Count: [271], Index: [112], Testing chars [c] & [e].
	(INPUT) - Input() has terminated.
	(SIGN_PARSE) - Count: [270], Index: [113], Testing chars [e] & [ ].
	(SIGN_PARSE) - Count: [269], Index: [114], Testing chars [ ] & [o].
	(SIGN_PARSE) - Count: [268], Index: [115], Testing chars [o] & [f].
	(SEP_PARSE) - Count: [88], Checking buf_2[28] with value [a].
	(SEP_PARSE) - Count: [87], Checking buf_2[29] with value [l].
	(SEP_PARSE) - Count: [86], Checking buf_2[30] with value [l].
	(SEP_PARSE) - Count: [85], Checking buf_2[31] with value [y].
	(SEP_PARSE) - Count: [84], Checking buf_2[32] with value [ ].
	(SEP_PARSE) - Count: [83], Checking buf_2[33] with value [r].
	(SEP_PARSE) - Count: [82], Checking buf_2[34] with value [e].
	(SIGN_PARSE) - Count: [267], Index: [116], Testing chars [f] & [ ].
	(SIGN_PARSE) - Count: [266], Index: [117], Testing chars [ ] & [w].
	(SIGN_PARSE) - Count: [265], Index: [118], Testing chars [w] & [a].
	(SEP_PARSE) - Count: [84], Checking buf_2[35] with value [d].
	(SEP_PARSE) - Count: [83], Checking buf_2[36] with value [d].
	(SEP_PARSE) - Count: [82], Checking buf_2[37] with value [i].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [264], Index: [119], Testing chars [a] & [t].
	(SIGN_PARSE) - Count: [263], Index: [120], Testing chars [t] & [e].
	(SIGN_PARSE) - Count: [262], Index: [121], Testing chars [e] & [r].
	(SIGN_PARSE) - Count: [261], Index: [122], Testing chars [r] & [ ].
	(SEP_PARSE) - Count: [85], Checking buf_2[38] with value [s].
	(SEP_PARSE) - Count: [84], Checking buf_2[39] with value [h].
	(SEP_PARSE) - Count: [83], Checking buf_2[40] with value [ ].
	(SEP_PARSE) - Count: [82], Checking buf_2[41] with value [b].
	(SEP_PARSE) - Count: [81], Checking buf_2[42] with value [r].
	(SEP_PARSE) - Count: [80], Checking buf_2[43] with value [o].
	(SEP_PARSE) - Count: [79], Checking buf_2[44] with value [w].
	(SEP_PARSE) - Count: [78], Checking buf_2[45] with value [n].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [260], Index: [123], Testing chars [ ] & [o].
	(SIGN_PARSE) - Count: [259], Index: [124], Testing chars [o] & [r].
	(SIGN_PARSE) - Count: [258], Index: [125], Testing chars [r] & [ ].
	(SIGN_PARSE) - Count: [257], Index: [126], Testing chars [ ] & [a].
	(SIGN_PARSE) - Count: [256], Index: [127], Testing chars [a] & [i].
	(SIGN_PARSE) - Count: [255], Index: [128], Testing chars [i] & [r].
	(SIGN_PARSE) - Count: [254], Index: [129], Testing chars [r] & [ ].
	(SIGN_PARSE) - Count: [253], Index: [130], Testing chars [ ] & [m].
	(SIGN_PARSE) - Count: [252], Index: [131], Testing chars [m] & [o].
	(SIGN_PARSE) - Count: [251], Index: [132], Testing chars [o] & [i].
	(SIGN_PARSE) - Count: [250], Index: [133], Testing chars [i] & [s].
	(SIGN_PARSE) - Count: [249], Index: [134], Testing chars [s] & [t].
	(SEP_PARSE) - Count: [89], Checking buf_2[46] with value [ ].
	(SEP_PARSE) - Count: [88], Checking buf_2[47] with value [o].
	(SEP_PARSE) - Count: [87], Checking buf_2[48] with value [x].
	(SEP_PARSE) - Count: [86], Checking buf_2[49] with value [i].
	(SEP_PARSE) - Count: [85], Checking buf_2[50] with value [d].
	(SEP_PARSE) - Count: [84], Checking buf_2[51] with value [e].
	(SEP_PARSE) - Count: [83], Checking buf_2[52] with value [ ].
	(SEP_PARSE) - Count: [82], Checking buf_2[53] with value [f].
	(SEP_PARSE) - Count: [81], Checking buf_2[54] with value [o].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [248], Index: [135], Testing chars [t] & [u].
	(SIGN_PARSE) - Count: [247], Index: [136], Testing chars [u] & [r].
	(SIGN_PARSE) - Count: [246], Index: [137], Testing chars [r] & [e].
	(SEP_PARSE) - Count: [83], Checking buf_2[55] with value [r].
	(SEP_PARSE) - Count: [82], Checking buf_2[56] with value [m].
	(SEP_PARSE) - Count: [81], Checking buf_2[57] with value [e].
	(SEP_PARSE) - Count: [80], Checking buf_2[58] with value [d].
	(SEP_PARSE) - Count: [79], Checking buf_2[59] with value [ ].
	(SEP_PARSE) - Count: [78], Checking buf_2[60] with value [b].
	(SEP_PARSE) - Count: [77], Checking buf_2[61] with value [y].
	(SEP_PARSE) - Count: [76], Checking buf_2[62] with value [ ].
	(SEP_PARSE) - Count: [75], Checking buf_2[63] with value [t].
	(SEP_PARSE) - Count: [74], Checking buf_2[64] with value [h].
	(SEP_PARSE) - Count: [73], Checking buf_2[65] with value [e].
	(SEP_PARSE) - Count: [72], Checking buf_2[66] with value [ ].
	(SEP_PARSE) - Count: [71], Checking buf_2[67] with value [^].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [245], Index: [138], Testing chars [e] & [.].
	(SIGN_PARSE) - Count: [244], Index: [139], Testing chars [.] & [ ].
	(SIGN_PARSE) - Count: [243], Index: [140], Testing chars [ ] & [S].
	(SIGN_PARSE) - Count: [242], Index: [141], Testing chars [S] & [e].
	(SIGN_PARSE) - Count: [241], Index: [142], Testing chars [e] & [v].
	(SIGN_PARSE) - Count: [240], Index: [143], Testing chars [v] & [e].
	(SIGN_PARSE) - Count: [239], Index: [144], Testing chars [e] & [r].
	(SIGN_PARSE) - Count: [238], Index: [145], Testing chars [r] & [a].
	(SIGN_PARSE) - Count: [237], Index: [146], Testing chars [a] & [l].
	(SEP_PARSE) - Count: [79], Checking buf_2[68] with value [r].
	(SEP_PARSE) - Count: [78], Checking buf_2[69] with value [e].
	(SEP_PARSE) - Count: [77], Checking buf_2[70] with value [a].
	(SEP_PARSE) - Count: [76], Checking buf_2[71] with value [c].
	(SEP_PARSE) - Count: [75], Checking buf_2[72] with value [t].
	(SEP_PARSE) - Count: [74], Checking buf_2[73] with value [i].
	(SEP_PARSE) - Count: [73], Checking buf_2[74] with value [o].
	(SEP_PARSE) - Count: [72], Checking buf_2[75] with value [n].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [236], Index: [147], Testing chars [l] & [ ].
	(SIGN_PARSE) - Count: [235], Index: [148], Testing chars [ ] & [f].
	(SIGN_PARSE) - Count: [234], Index: [149], Testing chars [f] & [o].
	(SIGN_PARSE) - Count: [233], Index: [150], Testing chars [o] & [r].
	(SIGN_PARSE) - Count: [232], Index: [151], Testing chars [r] & [m].
	(SIGN_PARSE) - Count: [231], Index: [152], Testing chars [m] & [s].
	(SIGN_PARSE) - Count: [230], Index: [153], Testing chars [s] & [ ].
	(SIGN_PARSE) - Count: [229], Index: [154], Testing chars [ ] & [o].
	(SIGN_PARSE) - Count: [228], Index: [155], Testing chars [o] & [f].
	(SIGN_PARSE) - Count: [227], Index: [156], Testing chars [f] & [ ].
	(SIGN_PARSE) - Count: [226], Index: [157], Testing chars [ ] & [r].
	(SIGN_PARSE) - Count: [225], Index: [158], Testing chars [r] & [u].
	(SIGN_PARSE) - Count: [224], Index: [159], Testing chars [u] & [s].
	(SIGN_PARSE) - Count: [223], Index: [160], Testing chars [s] & [t].
	(SIGN_PARSE) - Count: [222], Index: [161], Testing chars [t] & [ ].
	(SIGN_PARSE) - Count: [221], Index: [162], Testing chars [ ] & [a].
	(SIGN_PARSE) - Count: [220], Index: [163], Testing chars [a] & [r].
	(SIGN_PARSE) - Count: [219], Index: [164], Testing chars [r] & [e].
	(SIGN_PARSE) - Count: [218], Index: [165], Testing chars [e] & [ ].
	(SIGN_PARSE) - Count: [217], Index: [166], Testing chars [ ] & [d].
	(SIGN_PARSE) - Count: [216], Index: [167], Testing chars [d] & [i].
	(SIGN_PARSE) - Count: [215], Index: [168], Testing chars [i] & [s].
	(SIGN_PARSE) - Count: [214], Index: [169], Testing chars [s] & [t].
	(SIGN_PARSE) - Count: [213], Index: [170], Testing chars [t] & [i].
	(SIGN_PARSE) - Count: [212], Index: [171], Testing chars [i] & [n].
	(SIGN_PARSE) - Count: [211], Index: [172], Testing chars [n] & [g].
	(SIGN_PARSE) - Count: [210], Index: [173], Testing chars [g] & [u].
	(SIGN_PARSE) - Count: [209], Index: [174], Testing chars [u] & [i].
	(SIGN_PARSE) - Count: [208], Index: [175], Testing chars [i] & [s].
	(SIGN_PARSE) - Count: [207], Index: [176], Testing chars [s] & [h].
	(SIGN_PARSE) - Count: [206], Index: [177], Testing chars [h] & [a].
	(SIGN_PARSE) - Count: [205], Index: [178], Testing chars [a] & [b].
	(SEP_PARSE) - Count: [103], Checking buf_2[76] with value [^].
	(SEP_PARSE) - Count: [102], Checking buf_2[77] with value [ ].
	(SEP_PARSE) - Count: [101], Checking buf_2[78] with value [o].
	(SEP_PARSE) - Count: [100], Checking buf_2[79] with value [f].
	(SEP_PARSE) - Count: [99], Checking buf_2[80] with value [ ].
	(SEP_PARSE) - Count: [98], Checking buf_2[81] with value [i].
	(SEP_PARSE) - Count: [97], Checking buf_2[82] with value [r].
	(OUTPUT) - Outputting buf_3 to terminal.
Rust is an iron oxide, a usually reddish brown oxide formed by the ^reaction^ of
	(OUTPUT) - Beginning of loop. outputting = [1].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SEP_PARSE) - Count: [96], Checking buf_2[83] with value [o].
	(SEP_PARSE) - Count: [95], Checking buf_2[84] with value [n].
	(SEP_PARSE) - Count: [94], Checking buf_2[85] with value [ ].
	(SEP_PARSE) - Count: [93], Checking buf_2[86] with value [^].
	(SEP_PARSE) - Count: [92], Checking buf_2[87] with value [^].
	(SEP_PARSE) - Count: [91], Checking buf_2[88] with value [a].
	(SEP_PARSE) - Count: [90], Checking buf_2[89] with value [n].
	(SEP_PARSE) - Count: [89], Checking buf_2[90] with value [d].
	(SEP_PARSE) - Count: [88], Checking buf_2[91] with value [ ].
	(SEP_PARSE) - Count: [87], Checking buf_2[92] with value [o].
	(SEP_PARSE) - Count: [86], Checking buf_2[93] with value [x].
	(SEP_PARSE) - Count: [85], Checking buf_2[94] with value [y].
	(SEP_PARSE) - Count: [84], Checking buf_2[95] with value [g].
	(SEP_PARSE) - Count: [83], Checking buf_2[96] with value [e].
	(SEP_PARSE) - Count: [82], Checking buf_2[97] with value [n].
	(SEP_PARSE) - Count: [81], Checking buf_2[98] with value [ ].
	(SEP_PARSE) - Count: [80], Checking buf_2[99] with value [i].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SEP_PARSE) - Count: [79], Checking buf_2[100] with value [n].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [204], Index: [179], Testing chars [b] & [l].
	(SIGN_PARSE) - Count: [203], Index: [180], Testing chars [l] & [e].
	(SIGN_PARSE) - Count: [202], Index: [181], Testing chars [e] & [ ].
	(SIGN_PARSE) - Count: [201], Index: [182], Testing chars [ ] & [b].
	(SIGN_PARSE) - Count: [200], Index: [183], Testing chars [b] & [o].
	(SIGN_PARSE) - Count: [199], Index: [184], Testing chars [o] & [t].
	(SIGN_PARSE) - Count: [198], Index: [185], Testing chars [t] & [h].
	(SIGN_PARSE) - Count: [197], Index: [186], Testing chars [h] & [ ].
	(SEP_PARSE) - Count: [86], Checking buf_2[101] with value [ ].
	(SEP_PARSE) - Count: [85], Checking buf_2[102] with value [t].
	(SEP_PARSE) - Count: [84], Checking buf_2[103] with value [h].
	(SEP_PARSE) - Count: [83], Checking buf_2[104] with value [e].
	(SEP_PARSE) - Count: [82], Checking buf_2[105] with value [ ].
	(SEP_PARSE) - Count: [81], Checking buf_2[106] with value [p].
	(SEP_PARSE) - Count: [80], Checking buf_2[107] with value [r].
	(SEP_PARSE) - Count: [79], Checking buf_2[108] with value [e].
	(SIGN_PARSE) - Count: [196], Index: [187], Testing chars [ ] & [v].
	(SIGN_PARSE) - Count: [195], Index: [188], Testing chars [v] & [i].
	(SIGN_PARSE) - Count: [194], Index: [189], Testing chars [i] & [s].
	(SIGN_PARSE) - Count: [193], Index: [190], Testing chars [s] & [u].
	(SIGN_PARSE) - Count: [192], Index: [191], Testing chars [u] & [a].
	(SIGN_PARSE) - Count: [191], Index: [192], Testing chars [a] & [l].
	(SIGN_PARSE) - Count: [190], Index: [193], Testing chars [l] & [l].
	(SIGN_PARSE) - Count: [189], Index: [194], Testing chars [l] & [y].
	(SIGN_PARSE) - Count: [188], Index: [195], Testing chars [y] & [ ].
	(SIGN_PARSE) - Count: [187], Index: [196], Testing chars [ ] & [a].
	(SIGN_PARSE) - Count: [186], Index: [197], Testing chars [a] & [n].
	(SEP_PARSE) - Count: [89], Checking buf_2[109] with value [s].
	(SIGN_PARSE) - Count: [185], Index: [198], Testing chars [n] & [d].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [184], Index: [199], Testing chars [d] & [ ].
	(SIGN_PARSE) - Count: [183], Index: [200], Testing chars [ ] & [b].
	(SIGN_PARSE) - Count: [182], Index: [201], Testing chars [b] & [y].
	(SIGN_PARSE) - Count: [181], Index: [202], Testing chars [y] & [ ].
	(SIGN_PARSE) - Count: [180], Index: [203], Testing chars [ ] & [s].
	(SIGN_PARSE) - Count: [179], Index: [204], Testing chars [s] & [p].
	(SIGN_PARSE) - Count: [178], Index: [205], Testing chars [p] & [e].
	(SIGN_PARSE) - Count: [177], Index: [206], Testing chars [e] & [c].
	(SIGN_PARSE) - Count: [176], Index: [207], Testing chars [c] & [t].
	(SIGN_PARSE) - Count: [175], Index: [208], Testing chars [t] & [r].
	(SIGN_PARSE) - Count: [174], Index: [209], Testing chars [r] & [o].
	(SIGN_PARSE) - Count: [173], Index: [210], Testing chars [o] & [s].
	(SEP_PARSE) - Count: [101], Checking buf_2[110] with value [e].
	(SEP_PARSE) - Count: [100], Checking buf_2[111] with value [n].
	(SEP_PARSE) - Count: [99], Checking buf_2[112] with value [c].
	(SEP_PARSE) - Count: [98], Checking buf_2[113] with value [e].
	(SEP_PARSE) - Count: [97], Checking buf_2[114] with value [ ].
	(SEP_PARSE) - Count: [96], Checking buf_2[115] with value [o].
	(SEP_PARSE) - Count: [95], Checking buf_2[116] with value [f].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [172], Index: [211], Testing chars [s] & [c].
	(SIGN_PARSE) - Count: [171], Index: [212], Testing chars [c] & [o].
	(SIGN_PARSE) - Count: [170], Index: [213], Testing chars [o] & [p].
	(SIGN_PARSE) - Count: [169], Index: [214], Testing chars [p] & [y].
	(SIGN_PARSE) - Count: [168], Index: [215], Testing chars [y] & [,].
	(SIGN_PARSE) - Count: [167], Index: [216], Testing chars [,] & [ ].
	(SIGN_PARSE) - Count: [166], Index: [217], Testing chars [ ] & [a].
	(SIGN_PARSE) - Count: [165], Index: [218], Testing chars [a] & [n].
	(SIGN_PARSE) - Count: [164], Index: [219], Testing chars [n] & [d].
	(SIGN_PARSE) - Count: [163], Index: [220], Testing chars [d] & [ ].
	(SIGN_PARSE) - Count: [162], Index: [221], Testing chars [ ] & [f].
	(SIGN_PARSE) - Count: [161], Index: [222], Testing chars [f] & [o].
	(SIGN_PARSE) - Count: [160], Index: [223], Testing chars [o] & [r].
	(SIGN_PARSE) - Count: [159], Index: [224], Testing chars [r] & [m].
	(SIGN_PARSE) - Count: [158], Index: [225], Testing chars [m] & [ ].
	(SIGN_PARSE) - Count: [157], Index: [226], Testing chars [ ] & [u].
	(SIGN_PARSE) - Count: [156], Index: [227], Testing chars [u] & [n].
	(SIGN_PARSE) - Count: [155], Index: [228], Testing chars [n] & [d].
	(SIGN_PARSE) - Count: [154], Index: [229], Testing chars [d] & [e].
	(SEP_PARSE) - Count: [113], Checking buf_2[117] with value [ ].
	(SEP_PARSE) - Count: [112], Checking buf_2[118] with value [w].
	(SEP_PARSE) - Count: [111], Checking buf_2[119] with value [a].
	(SEP_PARSE) - Count: [110], Checking buf_2[120] with value [t].
	(SEP_PARSE) - Count: [109], Checking buf_2[121] with value [e].
	(SEP_PARSE) - Count: [108], Checking buf_2[122] with value [r].
	(SEP_PARSE) - Count: [107], Checking buf_2[123] with value [ ].
	(SEP_PARSE) - Count: [106], Checking buf_2[124] with value [o].
	(SEP_PARSE) - Count: [105], Checking buf_2[125] with value [r].
	(SEP_PARSE) - Count: [104], Checking buf_2[126] with value [ ].
	(SIGN_PARSE) - Count: [153], Index: [230], Testing chars [e] & [r].
	(SIGN_PARSE) - Count: [152], Index: [231], Testing chars [r] & [ ].
	(SIGN_PARSE) - Count: [151], Index: [232], Testing chars [ ] & [d].
	(SIGN_PARSE) - Count: [150], Index: [233], Testing chars [d] & [i].
	(SIGN_PARSE) - Count: [149], Index: [234], Testing chars [i] & [f].
	(SIGN_PARSE) - Count: [148], Index: [235], Testing chars [f] & [f].
	(SIGN_PARSE) - Count: [147], Index: [236], Testing chars [f] & [e].
	(SIGN_PARSE) - Count: [146], Index: [237], Testing chars [e] & [r].
	(SIGN_PARSE) - Count: [145], Index: [238], Testing chars [r] & [e].
	(SIGN_PARSE) - Count: [144], Index: [239], Testing chars [e] & [n].
	(SEP_PARSE) - Count: [113], Checking buf_2[127] with value [a].
	(SIGN_PARSE) - Count: [143], Index: [240], Testing chars [n] & [t].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [142], Index: [241], Testing chars [t] & [ ].
	(SIGN_PARSE) - Count: [141], Index: [242], Testing chars [ ] & [c].
	(SIGN_PARSE) - Count: [140], Index: [243], Testing chars [c] & [i].
	(SIGN_PARSE) - Count: [139], Index: [244], Testing chars [i] & [r].
	(SEP_PARSE) - Count: [117], Checking buf_2[128] with value [i].
	(SEP_PARSE) - Count: [116], Checking buf_2[129] with value [r].
	(SEP_PARSE) - Count: [115], Checking buf_2[130] with value [ ].
	(SEP_PARSE) - Count: [114], Checking buf_2[131] with value [m].
	(SEP_PARSE) - Count: [113], Checking buf_2[132] with value [o].
	(SEP_PARSE) - Count: [112], Checking buf_2[133] with value [i].
	(SEP_PARSE) - Count: [111], Checking buf_2[134] with value [s].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [138], Index: [245], Testing chars [r] & [c].
	(SIGN_PARSE) - Count: [137], Index: [246], Testing chars [c] & [u].
	(SIGN_PARSE) - Count: [136], Index: [247], Testing chars [u] & [m].
	(SIGN_PARSE) - Count: [135], Index: [248], Testing chars [m] & [s].
	(SEP_PARSE) - Count: [114], Checking buf_2[135] with value [t].
	(SEP_PARSE) - Count: [113], Checking buf_2[136] with value [u].
	(SEP_PARSE) - Count: [112], Checking buf_2[137] with value [r].
	(SEP_PARSE) - Count: [111], Checking buf_2[138] with value [e].
	(SEP_PARSE) - Count: [110], Checking buf_2[139] with value [.].
	(SEP_PARSE) - Count: [109], Checking buf_2[140] with value [ ].
	(SEP_PARSE) - Count: [108], Checking buf_2[141] with value [S].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [134], Index: [249], Testing chars [s] & [t].
	(SIGN_PARSE) - Count: [133], Index: [250], Testing chars [t] & [a].
	(SIGN_PARSE) - Count: [132], Index: [251], Testing chars [a] & [n].
	(SIGN_PARSE) - Count: [131], Index: [252], Testing chars [n] & [c].
	(SIGN_PARSE) - Count: [130], Index: [253], Testing chars [c] & [e].
	(SIGN_PARSE) - Count: [129], Index: [254], Testing chars [e] & [s].
	(SEP_PARSE) - Count: [113], Checking buf_2[142] with value [e].
	(SEP_PARSE) - Count: [112], Checking buf_2[143] with value [v].
	(SEP_PARSE) - Count: [111], Checking buf_2[144] with value [e].
	(SEP_PARSE) - Count: [110], Checking buf_2[145] with value [r].
	(SEP_PARSE) - Count: [109], Checking buf_2[146] with value [a].
	(SEP_PARSE) - Count: [108], Checking buf_2[147] with value [l].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [128], Index: [255], Testing chars [s] & [.].
	(SIGN_PARSE) - Count: [127], Index: [256], Testing chars [.] & [
].
	(SIGN_PARSE) - Count: [126], Index: [257], Testing chars [
] & [G].
	(SIGN_PARSE) - Count: [125], Index: [258], Testing chars [G] & [i].
	(SIGN_PARSE) - Count: [124], Index: [259], Testing chars [i] & [v].
	(SIGN_PARSE) - Count: [123], Index: [260], Testing chars [v] & [e].
	(SIGN_PARSE) - Count: [122], Index: [261], Testing chars [e] & [n].
	(SIGN_PARSE) - Count: [121], Index: [262], Testing chars [n] & [ ].
	(SIGN_PARSE) - Count: [120], Index: [263], Testing chars [ ] & [s].
	(SIGN_PARSE) - Count: [119], Index: [264], Testing chars [s] & [u].
	(SIGN_PARSE) - Count: [118], Index: [265], Testing chars [u] & [f].
	(SIGN_PARSE) - Count: [117], Index: [266], Testing chars [f] & [f].
	(SEP_PARSE) - Count: [119], Checking buf_2[148] with value [ ].
	(SEP_PARSE) - Count: [118], Checking buf_2[149] with value [f].
	(SEP_PARSE) - Count: [117], Checking buf_2[150] with value [o].
	(SEP_PARSE) - Count: [116], Checking buf_2[151] with value [r].
	(SEP_PARSE) - Count: [115], Checking buf_2[152] with value [m].
	(SEP_PARSE) - Count: [114], Checking buf_2[153] with value [s].
	(SEP_PARSE) - Count: [113], Checking buf_2[154] with value [ ].
	(SEP_PARSE) - Count: [112], Checking buf_2[155] with value [o].
	(SEP_PARSE) - Count: [111], Checking buf_2[156] with value [f].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [116], Index: [267], Testing chars [f] & [i].
	(SIGN_PARSE) - Count: [115], Index: [268], Testing chars [i] & [c].
	(SIGN_PARSE) - Count: [114], Index: [269], Testing chars [c] & [i].
	(SIGN_PARSE) - Count: [113], Index: [270], Testing chars [i] & [e].
	(SIGN_PARSE) - Count: [112], Index: [271], Testing chars [e] & [n].
	(SIGN_PARSE) - Count: [111], Index: [272], Testing chars [n] & [t].
	(SIGN_PARSE) - Count: [110], Index: [273], Testing chars [t] & [ ].
	(SIGN_PARSE) - Count: [109], Index: [274], Testing chars [ ] & [t].
	(SIGN_PARSE) - Count: [108], Index: [275], Testing chars [t] & [i].
	(SIGN_PARSE) - Count: [107], Index: [276], Testing chars [i] & [m].
	(SIGN_PARSE) - Count: [106], Index: [277], Testing chars [m] & [e].
	(SIGN_PARSE) - Count: [105], Index: [278], Testing chars [e] & [,].
	(SIGN_PARSE) - Count: [104], Index: [279], Testing chars [,] & [ ].
	(SIGN_PARSE) - Count: [103], Index: [280], Testing chars [ ] & [a].
	(SIGN_PARSE) - Count: [102], Index: [281], Testing chars [a] & [n].
	(SIGN_PARSE) - Count: [101], Index: [282], Testing chars [n] & [y].
	(SEP_PARSE) - Count: [126], Checking buf_2[157] with value [ ].
	(SEP_PARSE) - Count: [125], Checking buf_2[158] with value [r].
	(SEP_PARSE) - Count: [124], Checking buf_2[159] with value [u].
	(SEP_PARSE) - Count: [123], Checking buf_2[160] with value [s].
	(SEP_PARSE) - Count: [122], Checking buf_2[161] with value [t].
	(SEP_PARSE) - Count: [121], Checking buf_2[162] with value [ ].
	(SEP_PARSE) - Count: [120], Checking buf_2[163] with value [a].
	(SEP_PARSE) - Count: [119], Checking buf_2[164] with value [r].
	(SIGN_PARSE) - Count: [100], Index: [283], Testing chars [y] & [ ].
	(SIGN_PARSE) - Count: [99], Index: [284], Testing chars [ ] & [i].
	(SIGN_PARSE) - Count: [98], Index: [285], Testing chars [i] & [r].
	(SIGN_PARSE) - Count: [97], Index: [286], Testing chars [r] & [o].
	(SIGN_PARSE) - Count: [96], Index: [287], Testing chars [o] & [n].
	(SEP_PARSE) - Count: [123], Checking buf_2[165] with value [e].
	(SIGN_PARSE) - Count: [95], Index: [288], Testing chars [n] & [ ].
	(SIGN_PARSE) - Count: [94], Index: [289], Testing chars [ ] & [m].
	(SIGN_PARSE) - Count: [93], Index: [290], Testing chars [m] & [a].
	(SIGN_PARSE) - Count: [92], Index: [291], Testing chars [a] & [s].
	(OUTPUT) - Outputting buf_3 to terminal.
 iron ^^and oxygen in the presence of water or air moisture. Several forms of ru
	(OUTPUT) - Beginning of loop. outputting = [1].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [91], Index: [292], Testing chars [s] & [s].
	(SIGN_PARSE) - Count: [90], Index: [293], Testing chars [s] & [,].
	(SIGN_PARSE) - Count: [89], Index: [294], Testing chars [,] & [ ].
	(SIGN_PARSE) - Count: [88], Index: [295], Testing chars [ ] & [i].
	(SIGN_PARSE) - Count: [87], Index: [296], Testing chars [i] & [n].
	(SIGN_PARSE) - Count: [86], Index: [297], Testing chars [n] & [ ].
	(SIGN_PARSE) - Count: [85], Index: [298], Testing chars [ ] & [t].
	(SIGN_PARSE) - Count: [84], Index: [299], Testing chars [t] & [h].
	(SEP_PARSE) - Count: [134], Checking buf_2[166] with value [ ].
	(SEP_PARSE) - Count: [133], Checking buf_2[167] with value [d].
	(SEP_PARSE) - Count: [132], Checking buf_2[168] with value [i].
	(SEP_PARSE) - Count: [131], Checking buf_2[169] with value [s].
	(SEP_PARSE) - Count: [130], Checking buf_2[170] with value [t].
	(SEP_PARSE) - Count: [129], Checking buf_2[171] with value [i].
	(SEP_PARSE) - Count: [128], Checking buf_2[172] with value [n].
	(SEP_PARSE) - Count: [127], Checking buf_2[173] with value [g].
	(SIGN_PARSE) - Count: [83], Index: [300], Testing chars [h] & [e].
	(SIGN_PARSE) - Count: [82], Index: [301], Testing chars [e] & [ ].
	(SIGN_PARSE) - Count: [81], Index: [302], Testing chars [ ] & [p].
	(SIGN_PARSE) - Count: [80], Index: [303], Testing chars [p] & [r].
	(SIGN_PARSE) - Count: [79], Index: [304], Testing chars [r] & [e].
	(SEP_PARSE) - Count: [131], Checking buf_2[174] with value [u].
	(SIGN_PARSE) - Count: [78], Index: [305], Testing chars [e] & [s].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [77], Index: [306], Testing chars [s] & [e].
	(SIGN_PARSE) - Count: [76], Index: [307], Testing chars [e] & [n].
	(SIGN_PARSE) - Count: [75], Index: [308], Testing chars [n] & [c].
	(SIGN_PARSE) - Count: [74], Index: [309], Testing chars [c] & [e].
	(SIGN_PARSE) - Count: [73], Index: [310], Testing chars [e] & [ ].
	(SEP_PARSE) - Count: [136], Checking buf_2[175] with value [i].
	(SEP_PARSE) - Count: [135], Checking buf_2[176] with value [s].
	(SEP_PARSE) - Count: [134], Checking buf_2[177] with value [h].
	(SEP_PARSE) - Count: [133], Checking buf_2[178] with value [a].
	(SEP_PARSE) - Count: [132], Checking buf_2[179] with value [b].
	(SEP_PARSE) - Count: [131], Checking buf_2[180] with value [l].
	(SEP_PARSE) - Count: [130], Checking buf_2[181] with value [e].
	(SEP_PARSE) - Count: [129], Checking buf_2[182] with value [ ].
	(SEP_PARSE) - Count: [128], Checking buf_2[183] with value [b].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [72], Index: [311], Testing chars [ ] & [o].
	(SIGN_PARSE) - Count: [71], Index: [312], Testing chars [o] & [f].
	(SIGN_PARSE) - Count: [70], Index: [313], Testing chars [f] & [ ].
	(SIGN_PARSE) - Count: [69], Index: [314], Testing chars [ ] & [+].
	(SIGN_PARSE) - Count: [68], Index: [315], Testing chars [+] & [+].
	(SIGN_PARSE) - Matching '++' found.
	(SIGN_PARSE) - Count: [66], Index: [316], Testing chars [^] & [w].
	(SIGN_PARSE) - Count: [65], Index: [317], Testing chars [w] & [a].
	(SIGN_PARSE) - Count: [64], Index: [318], Testing chars [a] & [t].
	(SIGN_PARSE) - Count: [63], Index: [319], Testing chars [t] & [e].
	(SIGN_PARSE) - Count: [62], Index: [320], Testing chars [e] & [r].
	(SIGN_PARSE) - Count: [61], Index: [321], Testing chars [r] & [ ].
	(SIGN_PARSE) - Count: [60], Index: [322], Testing chars [ ] & [a].
	(SIGN_PARSE) - Count: [59], Index: [323], Testing chars [a] & [n].
	(SIGN_PARSE) - Count: [58], Index: [324], Testing chars [n] & [d].
	(SIGN_PARSE) - Count: [57], Index: [325], Testing chars [d] & [ ].
	(SIGN_PARSE) - Count: [56], Index: [326], Testing chars [ ] & [o].
	(SIGN_PARSE) - Count: [55], Index: [327], Testing chars [o] & [x].
	(SEP_PARSE) - Count: [144], Checking buf_2[184] with value [o].
	(SEP_PARSE) - Count: [143], Checking buf_2[185] with value [t].
	(SEP_PARSE) - Count: [142], Checking buf_2[186] with value [h].
	(SEP_PARSE) - Count: [141], Checking buf_2[187] with value [ ].
	(SEP_PARSE) - Count: [140], Checking buf_2[188] with value [v].
	(SEP_PARSE) - Count: [139], Checking buf_2[189] with value [i].
	(SEP_PARSE) - Count: [138], Checking buf_2[190] with value [s].
	(SEP_PARSE) - Count: [137], Checking buf_2[191] with value [u].
	(SEP_PARSE) - Count: [136], Checking buf_2[192] with value [a].
	(SEP_PARSE) - Count: [135], Checking buf_2[193] with value [l].
	(SEP_PARSE) - Count: [134], Checking buf_2[194] with value [l].
	(SEP_PARSE) - Count: [133], Checking buf_2[195] with value [y].
	(SEP_PARSE) - Count: [132], Checking buf_2[196] with value [ ].
	(SEP_PARSE) - Count: [131], Checking buf_2[197] with value [a].
	(SEP_PARSE) - Count: [130], Checking buf_2[198] with value [n].
	(SEP_PARSE) - Count: [129], Checking buf_2[199] with value [d].
	(SEP_PARSE) - Count: [128], Checking buf_2[200] with value [ ].
	(SEP_PARSE) - Count: [127], Checking buf_2[201] with value [b].
	(SEP_PARSE) - Count: [126], Checking buf_2[202] with value [y].
	(SIGN_PARSE) - Count: [54], Index: [328], Testing chars [x] & [y].
	(SEP_PARSE) - Count: [126], Checking buf_2[203] with value [ ].
	(SIGN_PARSE) - Count: [53], Index: [329], Testing chars [y] & [g].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [52], Index: [330], Testing chars [g] & [e].
	(SIGN_PARSE) - Count: [51], Index: [331], Testing chars [e] & [n].
	(SIGN_PARSE) - Count: [50], Index: [332], Testing chars [n] & [,].
	(SIGN_PARSE) - Count: [49], Index: [333], Testing chars [,] & [ ].
	(SIGN_PARSE) - Count: [48], Index: [334], Testing chars [ ] & [c].
	(SEP_PARSE) - Count: [131], Checking buf_2[204] with value [s].
	(SEP_PARSE) - Count: [130], Checking buf_2[205] with value [p].
	(SEP_PARSE) - Count: [129], Checking buf_2[206] with value [e].
	(SEP_PARSE) - Count: [128], Checking buf_2[207] with value [c].
	(SEP_PARSE) - Count: [127], Checking buf_2[208] with value [t].
	(SEP_PARSE) - Count: [126], Checking buf_2[209] with value [r].
	(SEP_PARSE) - Count: [125], Checking buf_2[210] with value [o].
	(SEP_PARSE) - Count: [124], Checking buf_2[211] with value [s].
	(SEP_PARSE) - Count: [123], Checking buf_2[212] with value [c].
	(SIGN_PARSE) - Count: [47], Index: [335], Testing chars [c] & [o].
	(SIGN_PARSE) - Count: [46], Index: [336], Testing chars [o] & [u].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SEP_PARSE) - Count: [124], Checking buf_2[213] with value [o].
	(SEP_PARSE) - Count: [123], Checking buf_2[214] with value [p].
	(SEP_PARSE) - Count: [122], Checking buf_2[215] with value [y].
	(SEP_PARSE) - Count: [121], Checking buf_2[216] with value [,].
	(SEP_PARSE) - Count: [120], Checking buf_2[217] with value [ ].
	(SEP_PARSE) - Count: [119], Checking buf_2[218] with value [a].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [45], Index: [337], Testing chars [u] & [l].
	(SIGN_PARSE) - Count: [44], Index: [338], Testing chars [l] & [d].
	(SIGN_PARSE) - Count: [43], Index: [339], Testing chars [d] & [ ].
	(SIGN_PARSE) - Count: [42], Index: [340], Testing chars [ ] & [+].
	(SIGN_PARSE) - Count: [41], Index: [341], Testing chars [+] & [+].
	(SIGN_PARSE) - Matching '++' found.
	(SIGN_PARSE) - Count: [39], Index: [342], Testing chars [^] & [e].
	(SIGN_PARSE) - Count: [38], Index: [343], Testing chars [e] & [v].
	(SIGN_PARSE) - Count: [37], Index: [344], Testing chars [v] & [e].
	(SIGN_PARSE) - Count: [36], Index: [345], Testing chars [e] & [n].
	(SIGN_PARSE) - Count: [35], Index: [346], Testing chars [n] & [t].
	(SIGN_PARSE) - Count: [34], Index: [347], Testing chars [t] & [u].
	(SIGN_PARSE) - Count: [33], Index: [348], Testing chars [u] & [a].
	(SIGN_PARSE) - Count: [32], Index: [349], Testing chars [a] & [l].
	(SIGN_PARSE) - Count: [31], Index: [350], Testing chars [l] & [l].
	(SIGN_PARSE) - Count: [30], Index: [351], Testing chars [l] & [y].
	(SIGN_PARSE) - Count: [29], Index: [352], Testing chars [y] & [ ].
	(SIGN_PARSE) - Count: [28], Index: [353], Testing chars [ ] & [c].
	(SIGN_PARSE) - Count: [27], Index: [354], Testing chars [c] & [o].
	(SEP_PARSE) - Count: [136], Checking buf_2[219] with value [n].
	(SEP_PARSE) - Count: [135], Checking buf_2[220] with value [d].
	(SEP_PARSE) - Count: [134], Checking buf_2[221] with value [ ].
	(SEP_PARSE) - Count: [133], Checking buf_2[222] with value [f].
	(SEP_PARSE) - Count: [132], Checking buf_2[223] with value [o].
	(SEP_PARSE) - Count: [131], Checking buf_2[224] with value [r].
	(SEP_PARSE) - Count: [130], Checking buf_2[225] with value [m].
	(SEP_PARSE) - Count: [129], Checking buf_2[226] with value [ ].
	(SEP_PARSE) - Count: [128], Checking buf_2[227] with value [u].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [26], Index: [355], Testing chars [o] & [n].
	(SIGN_PARSE) - Count: [25], Index: [356], Testing chars [n] & [v].
	(SIGN_PARSE) - Count: [24], Index: [357], Testing chars [v] & [e].
	(SIGN_PARSE) - Count: [23], Index: [358], Testing chars [e] & [r].
	(SIGN_PARSE) - Count: [22], Index: [359], Testing chars [r] & [t].
	(SIGN_PARSE) - Count: [21], Index: [360], Testing chars [t] & [ ].
	(SIGN_PARSE) - Count: [20], Index: [361], Testing chars [ ] & [e].
	(SIGN_PARSE) - Count: [19], Index: [362], Testing chars [e] & [n].
	(SIGN_PARSE) - Count: [18], Index: [363], Testing chars [n] & [t].
	(SIGN_PARSE) - Count: [17], Index: [364], Testing chars [t] & [i].
	(SIGN_PARSE) - Count: [16], Index: [365], Testing chars [i] & [r].
	(SIGN_PARSE) - Count: [15], Index: [366], Testing chars [r] & [e].
	(SIGN_PARSE) - Count: [14], Index: [367], Testing chars [e] & [l].
	(SIGN_PARSE) - Count: [13], Index: [368], Testing chars [l] & [y].
	(SIGN_PARSE) - Count: [12], Index: [369], Testing chars [y] & [ ].
	(SIGN_PARSE) - Count: [11], Index: [370], Testing chars [ ] & [t].
	(SIGN_PARSE) - Count: [10], Index: [371], Testing chars [t] & [o].
	(SIGN_PARSE) - Count: [9], Index: [372], Testing chars [o] & [ ].
	(SIGN_PARSE) - Count: [8], Index: [373], Testing chars [ ] & [r].
	(SIGN_PARSE) - Count: [7], Index: [374], Testing chars [r] & [u].
	(SEP_PARSE) - Count: [147], Checking buf_2[228] with value [n].
	(SEP_PARSE) - Count: [146], Checking buf_2[229] with value [d].
	(SEP_PARSE) - Count: [145], Checking buf_2[230] with value [e].
	(SEP_PARSE) - Count: [144], Checking buf_2[231] with value [r].
	(SEP_PARSE) - Count: [143], Checking buf_2[232] with value [ ].
	(SEP_PARSE) - Count: [142], Checking buf_2[233] with value [d].
	(SEP_PARSE) - Count: [141], Checking buf_2[234] with value [i].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SIGN_PARSE) - Count: [6], Index: [375], Testing chars [u] & [s].
	(SIGN_PARSE) - Count: [5], Index: [376], Testing chars [s] & [t].
	(SIGN_PARSE) - Count: [4], Index: [377], Testing chars [t] & [.].
	(SIGN_PARSE) - Count: [3], Index: [378], Testing chars [.] & [ ].
	(SIGN_PARSE) - Count: [2], Index: [379], Testing chars [ ] & [D].
	(SIGN_PARSE) -  - EXIT CASE
	(SIGN) - Sign() has terminated. Last value in buf_2 was [ ].
	(SEP_PARSE) - Count: [145], Checking buf_2[235] with value [f].
	(SEP_PARSE) - Count: [144], Checking buf_2[236] with value [f].
	(SEP_PARSE) - Count: [143], Checking buf_2[237] with value [e].
	(SEP_PARSE) - Count: [142], Checking buf_2[238] with value [r].
	(SEP_PARSE) - Count: [141], Checking buf_2[239] with value [e].
	(SEP_PARSE) - Count: [140], Checking buf_2[240] with value [n].
	(SEP_PARSE) - Count: [139], Checking buf_2[241] with value [t].
	(SEP_PARSE) - Count: [138], Checking buf_2[242] with value [ ].
	(SEP_PARSE) - Count: [137], Checking buf_2[243] with value [c].
	(SEP_PARSE) - Count: [136], Checking buf_2[244] with value [i].
	(SEP_PARSE) - Count: [135], Checking buf_2[245] with value [r].
	(SEP_PARSE) - Count: [134], Checking buf_2[246] with value [c].
	(SEP_PARSE) - Count: [133], Checking buf_2[247] with value [u].
	(SEP_PARSE) - Count: [132], Checking buf_2[248] with value [m].
	(SEP_PARSE) - Count: [131], Checking buf_2[249] with value [s].
	(SEP_PARSE) - Count: [130], Checking buf_2[250] with value [t].
	(SEP_PARSE) - Count: [129], Checking buf_2[251] with value [a].
	(SEP_PARSE) - Count: [128], Checking buf_2[252] with value [n].
	(SEP_PARSE) - Count: [127], Checking buf_2[253] with value [c].
	(OUTPUT) - Outputting buf_3 to terminal.
st are distinguishable both visually and by spectroscopy, and form under differe
	(OUTPUT) - Beginning of loop. outputting = [1].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SEP_PARSE) - Count: [126], Checking buf_2[254] with value [e].
	(SEP_PARSE) - Count: [125], Checking buf_2[255] with value [s].
	(SEP_PARSE) - Count: [124], Checking buf_2[256] with value [.].
	(SEP_PARSE) - Count: [123], Checking buf_2[257] with value [
].
	(SEP_PARSE) - '\n' found. Replacing with ' '.
	(SEP_PARSE) - Count: [122], Checking buf_2[258] with value [G].
	(SEP_PARSE) - Count: [121], Checking buf_2[259] with value [i].
	(SEP_PARSE) - Count: [120], Checking buf_2[260] with value [v].
	(SEP_PARSE) - Count: [119], Checking buf_2[261] with value [e].
	(SEP_PARSE) - Count: [118], Checking buf_2[262] with value [n].
	(SEP_PARSE) - Count: [117], Checking buf_2[263] with value [ ].
	(SEP_PARSE) - Count: [116], Checking buf_2[264] with value [s].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SEP_PARSE) - Count: [115], Checking buf_2[265] with value [u].
	(SEP_PARSE) - Count: [114], Checking buf_2[266] with value [f].
	(SEP_PARSE) - Count: [113], Checking buf_2[267] with value [f].
	(SEP_PARSE) - Count: [112], Checking buf_2[268] with value [i].
	(SEP_PARSE) - Count: [111], Checking buf_2[269] with value [c].
	(SEP_PARSE) - Count: [110], Checking buf_2[270] with value [i].
	(SEP_PARSE) - Count: [109], Checking buf_2[271] with value [e].
	(SEP_PARSE) - Count: [108], Checking buf_2[272] with value [n].
	(SEP_PARSE) - Count: [107], Checking buf_2[273] with value [t].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SEP_PARSE) - Count: [106], Checking buf_2[274] with value [ ].
	(SEP_PARSE) - Count: [105], Checking buf_2[275] with value [t].
	(SEP_PARSE) - Count: [104], Checking buf_2[276] with value [i].
	(SEP_PARSE) - Count: [103], Checking buf_2[277] with value [m].
	(SEP_PARSE) - Count: [102], Checking buf_2[278] with value [e].
	(SEP_PARSE) - Count: [101], Checking buf_2[279] with value [,].
	(SEP_PARSE) - Count: [100], Checking buf_2[280] with value [ ].
	(SEP_PARSE) - Count: [99], Checking buf_2[281] with value [a].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SEP_PARSE) - Count: [98], Checking buf_2[282] with value [n].
	(SEP_PARSE) - Count: [97], Checking buf_2[283] with value [y].
	(SEP_PARSE) - Count: [96], Checking buf_2[284] with value [ ].
	(SEP_PARSE) - Count: [95], Checking buf_2[285] with value [i].
	(SEP_PARSE) - Count: [94], Checking buf_2[286] with value [r].
	(SEP_PARSE) - Count: [93], Checking buf_2[287] with value [o].
	(SEP_PARSE) - Count: [92], Checking buf_2[288] with value [n].
	(SEP_PARSE) - Count: [91], Checking buf_2[289] with value [ ].
	(SEP_PARSE) - Count: [90], Checking buf_2[290] with value [m].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SEP_PARSE) - Count: [89], Checking buf_2[291] with value [a].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SEP_PARSE) - Count: [88], Checking buf_2[292] with value [s].
	(SEP_PARSE) - Count: [87], Checking buf_2[293] with value [s].
	(SEP_PARSE) - Count: [86], Checking buf_2[294] with value [,].
	(SEP_PARSE) - Count: [85], Checking buf_2[295] with value [ ].
	(SEP_PARSE) - Count: [84], Checking buf_2[296] with value [i].
	(SEP_PARSE) - Count: [83], Checking buf_2[297] with value [n].
	(SEP_PARSE) - Count: [82], Checking buf_2[298] with value [ ].
	(SEP_PARSE) - Count: [81], Checking buf_2[299] with value [t].
	(SEP_PARSE) - Count: [80], Checking buf_2[300] with value [h].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SEP_PARSE) - Count: [79], Checking buf_2[301] with value [e].
	(SEP_PARSE) - Count: [78], Checking buf_2[302] with value [ ].
	(SEP_PARSE) - Count: [77], Checking buf_2[303] with value [p].
	(SEP_PARSE) - Count: [76], Checking buf_2[304] with value [r].
	(SEP_PARSE) - Count: [75], Checking buf_2[305] with value [e].
	(SEP_PARSE) - Count: [74], Checking buf_2[306] with value [s].
	(SEP_PARSE) - Count: [73], Checking buf_2[307] with value [e].
	(SEP_PARSE) - Count: [72], Checking buf_2[308] with value [n].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SEP_PARSE) - Count: [71], Checking buf_2[309] with value [c].
	(SEP_PARSE) - Count: [70], Checking buf_2[310] with value [e].
	(SEP_PARSE) - Count: [69], Checking buf_2[311] with value [ ].
	(SEP_PARSE) - Count: [68], Checking buf_2[312] with value [o].
	(SEP_PARSE) - Count: [67], Checking buf_2[313] with value [f].
	(SEP_PARSE) - Count: [66], Checking buf_2[314] with value [ ].
	(SEP_PARSE) - Count: [65], Checking buf_2[315] with value [^].
	(SEP_PARSE) - Count: [64], Checking buf_2[316] with value [^].
	(SEP_PARSE) - Count: [63], Checking buf_2[317] with value [w].
	(SEP_PARSE) - Count: [62], Checking buf_2[318] with value [a].
	(SEP_PARSE) - Count: [61], Checking buf_2[319] with value [t].
	(SEP_PARSE) - Count: [60], Checking buf_2[320] with value [e].
	(SEP_PARSE) - Count: [59], Checking buf_2[321] with value [r].
	(SEP_PARSE) - Count: [58], Checking buf_2[322] with value [ ].
	(SEP_PARSE) - Count: [57], Checking buf_2[323] with value [a].
	(SEP_PARSE) - Count: [56], Checking buf_2[324] with value [n].
	(SEP_PARSE) - Count: [55], Checking buf_2[325] with value [d].
	(OUTPUT) - Outputting buf_3 to terminal.
nt circumstances. Given sufficient time, any iron mass, in the presence of ^^wat
	(OUTPUT) - Beginning of loop. outputting = [1].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SEP_PARSE) - Count: [54], Checking buf_2[326] with value [ ].
	(SEP_PARSE) - Count: [53], Checking buf_2[327] with value [o].
	(SEP_PARSE) - Count: [52], Checking buf_2[328] with value [x].
	(SEP_PARSE) - Count: [51], Checking buf_2[329] with value [y].
	(SEP_PARSE) - Count: [50], Checking buf_2[330] with value [g].
	(SEP_PARSE) - Count: [49], Checking buf_2[331] with value [e].
	(SEP_PARSE) - Count: [48], Checking buf_2[332] with value [n].
	(SEP_PARSE) - Count: [47], Checking buf_2[333] with value [,].
	(SEP_PARSE) - Count: [46], Checking buf_2[334] with value [ ].
	(SEP_PARSE) - Count: [45], Checking buf_2[335] with value [c].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SEP_PARSE) - Count: [44], Checking buf_2[336] with value [o].
	(SEP_PARSE) - Count: [43], Checking buf_2[337] with value [u].
	(SEP_PARSE) - Count: [42], Checking buf_2[338] with value [l].
	(SEP_PARSE) - Count: [41], Checking buf_2[339] with value [d].
	(SEP_PARSE) - Count: [40], Checking buf_2[340] with value [ ].
	(SEP_PARSE) - Count: [39], Checking buf_2[341] with value [^].
	(SEP_PARSE) - Count: [38], Checking buf_2[342] with value [^].
	(SEP_PARSE) - Count: [37], Checking buf_2[343] with value [e].
	(SEP_PARSE) - Count: [36], Checking buf_2[344] with value [v].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SEP_PARSE) - Count: [35], Checking buf_2[345] with value [e].
	(SEP_PARSE) - Count: [34], Checking buf_2[346] with value [n].
	(SEP_PARSE) - Count: [33], Checking buf_2[347] with value [t].
	(SEP_PARSE) - Count: [32], Checking buf_2[348] with value [u].
	(SEP_PARSE) - Count: [31], Checking buf_2[349] with value [a].
	(SEP_PARSE) - Count: [30], Checking buf_2[350] with value [l].
	(SEP_PARSE) - Count: [29], Checking buf_2[351] with value [l].
	(SEP_PARSE) - Count: [28], Checking buf_2[352] with value [y].
	(SEP_PARSE) - Count: [27], Checking buf_2[353] with value [ ].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SEP_PARSE) - Count: [26], Checking buf_2[354] with value [c].
	(SEP_PARSE) - Count: [25], Checking buf_2[355] with value [o].
	(SEP_PARSE) - Count: [24], Checking buf_2[356] with value [n].
	(SEP_PARSE) - Count: [23], Checking buf_2[357] with value [v].
	(SEP_PARSE) - Count: [22], Checking buf_2[358] with value [e].
	(SEP_PARSE) - Count: [21], Checking buf_2[359] with value [r].
	(SEP_PARSE) - Count: [20], Checking buf_2[360] with value [t].
	(SEP_PARSE) - Count: [19], Checking buf_2[361] with value [ ].
	(SEP_PARSE) - Count: [18], Checking buf_2[362] with value [e].
	(OUTPUT) - Awaiting sep_parse(). outputting = [1]
	(SEP_PARSE) - Count: [17], Checking buf_2[363] with value [n].
	(SEP_PARSE) - Count: [16], Checking buf_2[364] with value [t].
	(SEP_PARSE) - Count: [15], Checking buf_2[365] with value [i].
	(SEP_PARSE) - Count: [14], Checking buf_2[366] with value [r].
	(SEP_PARSE) - Count: [13], Checking buf_2[367] with value [e].
	(SEP_PARSE) - Count: [12], Checking buf_2[368] with value [l].
	(SEP_PARSE) - Count: [11], Checking buf_2[369] with value [y].
	(SEP_PARSE) - Count: [10], Checking buf_2[370] with value [ ].
	(SEP_PARSE) - Count: [9], Checking buf_2[371] with value [t].
	(SEP_PARSE) - Count: [8], Checking buf_2[372] with value [o].
	(SEP_PARSE) - Count: [7], Checking buf_2[373] with value [ ].
	(SEP_PARSE) - Count: [6], Checking buf_2[374] with value [r].
	(SEP_PARSE) - Count: [5], Checking buf_2[375] with value [u].
	(SEP_PARSE) - Count: [4], Checking buf_2[376] with value [s].
	(SEP_PARSE) - Count: [3], Checking buf_2[377] with value [t].
	(SEP_PARSE) - Count: [2], Checking buf_2[378] with value [.].
	(SEP_PARSE) - Count: [1], Checking buf_2[379] with value [ ].
	(SEPARATOR) - - EXIT CASE
	(OUTPUT) - Outputting buf_3 to terminal.
	(SEPARATOR) - Separator() has terminated. Last value in buf_2 was [ ].
	(OUTPUT) - Output() has terminated.
	(MAIN) - Program terminating.
